# === API Keys ===
GOOGLE_API_KEY=

# === Environment ===
NODE_ENV=
PORT=5000

# === Host + Services (Docker Internal Hostnames) ===
HOST=
QDRANT_URL=     # Use Docker service name
BULLMQ_PORT=6379

# === MongoDB (Docker connection) ===
MONGO_URL=
